/******************************************************************************
 * Модуль:      celerontimer.c  (MiddleWare)
 * Автор:       Celeron  http://inventproject.info/
 * Назначение:  Библиотека "Программных Таймеров" (реализация синхронных и асинхронных программных задержек)
 ******************************************************************************/


#ifdef STM32F103xE
    // Подключить HAL API
    #include "stm32f1xx_hal.h"
#endif


#ifdef __XC8
    // Подключить определения Микроконтроллера
    #include <xc.h>

    // Подключить стандартные библиотеки
    #include <stdint.h>
    #include <stdbool.h>
#endif


// Локальные определения
#include "celerontimer.h"



//-----------------------------------------------------------------------------
// ОБЩАЯ ЧАСТЬ


// Счётчик системных тиков, прошедших со времени включения микроконтроллера (увеличивается каждую 1мс) 
// Важно: требуется поместить код DELAY_SysTick++; в обработчик прерывания аппаратного таймера, с периодом в 1мс!
volatile uint32_t DELAY_SysTick = 0;


//-----------------------------------------------------------------------------
// АСИНХРОННЫЕ ЗАДЕРЖКИ


// Реализация "асинхронной задержки" исключительно простая и программных методов не имеет.
// Используйте Макросы из заголовочного файла...


//-----------------------------------------------------------------------------
// СИНХРОННЫЕ ЗАДЕРЖКИ


// Функция блокирующей поток выполнения задержки на time мс
void DELAY_Wait_ms(uint32_t time)
{
    uint32_t timer = DELAY_SysTick + time;
    uint32_t overflow = (timer < time);

    do ; while(overflow
        ? (DELAY_SysTick < 0x80000000) && (timer <= DELAY_SysTick)
        :                                 (timer <= DELAY_SysTick));
}


